<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// This file is auto-generated from the Arg.tt T4 template.

// The types here are used to forward arguments through to the string
// formatter routine without introducing any copying of the argument
// (if it's a value type) and preserving its statically known type via
// the generic type parameters.

// The switch statement in each Format() method looks ugly but gets
// translated by the compiler into a nice direct jump table.

namespace System.Text.Formatting {
<# for(int i = 1; i <= 8; i++) {
    var simpleName = "Arg" + i;
    var fullName = simpleName + "<T0";
    for (int j = 1; j < i; j++) {
        fullName += ", T" + j;
    }
    fullName += ">";
#>
    unsafe struct <#=fullName#> : IArgSet {
<#for(int j = 0; j < i; j++) { #>        IntPtr t<#=j#>;
<#}#>

        public int Count => <#=i#>;

        public <#=simpleName#> (TypedReference t0<#for(int j = 1; j < i; j++) { #>, TypedReference t<#=j#><#}#>) {
    <#for(int j = 0; j < i; j++) { #>        this.t<#=j#> = *(IntPtr*)&t<#=j#>;
    <#}#>
    }

        public void Format (StringFormatter formatter, int index) {
            switch (index) {
<#for(int j = 0; j < i; j++) { #>                case <#=j#>: formatter.AppendGeneric<T<#=j#>>(t<#=j#>); break;
<#}#>
            }
        }
    }

<#
}#>}